<!DOCTYPE html>
<Html dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Interactive Login Form</title>
        <link rel="stylesheet" href="login.css">
    </head>
    
    <body>
        <form class="box" action="work.html" method="POST">
            <h1>
                login
            </h1>
            <input type="text" name="" placeholder="Enter Username" id="username">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" name="" value="Login" onclick="validate()">
        </form>
    
    </body>
</Html>