/* Google Font "poppins" */

@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background: #121213;
    display: grid;
    place-items: center;
}

header {
    position: relative;
    width: 85%;
    height: 95%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu , .song {
    width: 20%;
    height: 90%;
    /*border: 1px solid #fff;*/
    background: #111727;
    box-shadow: 5px 0px 2px #090f1f;
    color: white;
}





header .song {
    width: 80%;
    background: black;
    box-shadow: 5px 0px 2px ;
}

header .masterplay {
    width: 100%;
    height: 10%;
    /*border: 1px solid #fff;*/
    flex-wrap: wrap;
    background: #111727;
    box-shadow: 0px 3px 8px #090f1f;
}

header .menu .playlist {
    margin: 40px 0px 0px 20px;
}


header .menu .playlist h4{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4c525262;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .3s linear;
}

header .menu .playlist h4:hover {
    color: white;
}

header .menu .playlist h4 span {
    position: relative;
    margin-right: 35px;
}

header .menu .playlist h4 span::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}

header .menu .playlist h4:hover span::before {
    border: 2px solid #fff;
}

header .menu .playlist h4 .bi {
    display: none;
}

header .menu .playlist .active {
    color: #36e2ec;
}

header .menu .playlist h4 .active span {
    display: none;
}

header .menu .playlist h4 .bi {
    display: flex;
    margin-right: 20px;
}


header .menu .songs {
    width: 100%;
    height: 550px;
    /*border: 1px solid #fff;*/
    margin-top: 40px;
    overflow:auto;
}

header .menu .songs li {
    list-style-type: none;
    position: relative;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
}

header .menu .songs li:hover {
    background-color: rgb(255, 0, 0);
}

header .menu .songs li span {
    font-size: 12px;
    font-weight: 600;
    color: #4c5262;
}

header .menu .songs li img {
    width: 32px;
    height: 32px;
    margin-left: 25px;

}

header .menu .songs li h5 {
    font-size: 15px;
    margin-left: 15px;
    width: 170px;
    /*border: 1px solid #fff;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} 

header .menu .songs li h5 .subtitle {
    font-size: 11px;
    color: #4c5262;
} 

header .menu .songs li .bi {
    position: absolute;
    right: 15px;
}

header .masterplay {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

header .masterplay .wave {
    width: 30px;
    height: 30px;
    bottom: 1px solid #fff;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}

header .masterplay .wave .wave1 {
    width: 3px;
    height: 10px;
    background: #36e2ec; 
    margin-right: 3px;
    border-radius: 10px 10px 0px 0px;
    animation: unset;
}
header .masterplay .wave .wave1:nth-child(2) {
    height: 13px;
    margin-right: 3.5px;
    animation-delay: .4s;
}

header .masterplay .wave .wave1:nth-child(3) {
    height: 8px;
    animation-delay: .8s;
}

/* javascript classes */

header .masterplay .active1 .wave1 {
    animation: wave .5s linear infinite;
}

header .masterplay .active1 .wave1:nth-child(2) {
    animation-delay: .4s;
}

header .masterplay .active1 .wave1:nth-child(3) {
    animation-delay: .8s;
}

@keyframes wave {
    0% {
        height: 10px;
    }

    50% {
        height: 15px;
    }

    100% {
        height: 10px;
    }
}

header .masterplay img {
    width: 35px;
    height: 35px;
}

header .masterplay h5 {
    width: 130px;
    /*border: 1px solid #fff;*/
    margin-left: 15px;
    color: white;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}


header .masterplay h5 .subtitle {
    width: 100px;
    color:#4c5262;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
}

header .masterplay .icon {
    font-size: 20px;
    color: white;
    margin: 0px 20px 0px 40px;
    display: flex;
    outline: none;
    align-items: center;

}

header .masterplay .icon .bi {
    cursor: pointer;
    outline: none;
}

header .masterplay .icon .shuffle {
    font-size: 17px;
    margin-right: 11px;
    width: 16.5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

header .masterplay .icon .load {
    font-size: 20px;
    margin-right: 10px;
    margin-right: 2px;
}

header .masterplay .icon .bi:nth-child(3) {
    border: 1px solid rgb(105, 105, 105, .1);
    border-radius: 50%;
    padding: 1px 5px 0px 7px;
    margin: 0px 5px;
}

header .masterplay span {
    color: white;
    width: 32px;
    border: 1px solid #fff;
    font-size: 11px;
    font-weight: 400;
}

header .masterplay #currentstart {
    margin: 0px 0px 0px 20px;

}

header .masterplay .bar {
    position: relative;
    width: 43%;
    height: 2px;
    background: rgb(105, 105, 170, .1);
    margin: 0px 15px 10px;
}

header .masterplay .bar .bar2 {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #ff1100;
    top: 0;
    transition: 1s linear;
}

header .masterplay .bar .dot {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #ff1100;
    border-radius: 50%;
    left: 0%;
    top: -1.5px;
    transition: 1s linear;
}

header .masterplay .bar .dot::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid #ff1100;
    border-radius: 50%;
    left:-7px;
    top:-6.5px;
    box-shadow: inset 0px 0px 3px #ff1100;
}

header .masterplay .bar .dot::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid #ff1100;
    border-radius: 50%;
    left:-7px;
    top:-6.5px;
    box-shadow: inset 0px 0px 3px #ff1100;
}

header .masterplay .bar input {
    position:absolute;
    width: 100%;
    top: -9px;
    left: -8px;
    cursor: pointer;
    z-index: 999999999999999999999999999999999999999999999999999999;
    opacity: 0;
}

header .masterplay .vol {
    position:relative;
    width: 100px;
    height: 2px;
    background-color: rgb(105, 105, 170, .1);
    margin-left: 50px;
}

header .masterplay .vol .bi {
    position: absolute;
    color: white;
    font-size: 25px;
    top: -17px;
    left: -30px;
}

header .masterplay .vol input {
    position:absolute;
    width: 100%;
    top: -22px;
    left: -8px;
    cursor: pointer;
    z-index: 999999999999999999999999999999999999999999999999999999;
    opacity: 0;
}

header .masterplay .vol .volbar {
    position: absolute;
    background: #ff1100;
    width: 50%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}

header .masterplay .vol .dot {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid #ff1100;
    border-radius: 50%;
    left:-7px;
    top:-6.5px;
    box-shadow: inset 0px 0px 3px #ff1100;
}

header .masterplay .vol .dot::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid #ff1100;
    border-radius: 50%;
    left:-3px;
    top:-2.5px;
    box-shadow: inset 0px 0px 3px #ff1100;
}
header.song {
    z-index: 2;
}

header .songs::before {
    content: '';
    position: absolute;
    width: 1306px;
    height: 270px;
    background: url('p/parth.png');
    left: 326px;
    margin-top: -225px;
}

header .song nav {
    width: 90%;
    height: 10%;
    border: 1px solid #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .song nav ul {
    
    display: flex;
}

header .song nav ul li {
    
    list-style-type: none;
    position: relative;
    font-size: 18px;
    color: black;
    margin-right: 25px;
    cursor: pointer;
    transition: .3s linear;
}

header .song nav ul li:hover {
    color: #fff;
}

header .song nav ul li:nth-child(1) {
    color: #fff;
}

header .song nav ul li span {
    position: absolute;
    width:100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}

header .song nav .search {
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: black;
    color: brown;
}

header .song nav .search::before {
    content: '';
    position: absolute;
    width: 100%;
}

header .song nav .search .bi {
    font-size: 13px;
    padding: 3px 0px 0px 10px;
}

header .song nav .search input {
    background: none;
    border: none;
    outline: none;
    padding: 0px 10px;
    color: #fff;
}

header .song .content {
    position: absolute;
    width: 90%;
    height: 30%;
    /*border: 1px solid #fff;*/
    margin: auto;
    padding-top: 20px;
    right: -220px;

}

header .song .content h1 {
    font-size: 35px;
    font-weight: 700;
    color: black;
}

header .song .content p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 5px;
}

header .song .content .buttons {
    margin-top: 15px;
}

header .song .content .buttons button {
    width: 130px;
    height: 30px;
    border: 2px solid yellow;
    outline: none;
    border-radius: 20px;
    background: yellow;
    color: black;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .1s linear;
}

header .song .content .buttons button:hover {
    background: none;
    background-color: #8f0707;
    color: white;
}

header .song .content .buttons button:nth-child(2) {
    background: none;
    background-color: #8f0707;
    color: white;
}

header .song .content .buttons button:nth-child(2):hover {
    background: #36e2ec;
    border-color: #36e2ec;
    color: black;
}

header .song .popularsongs {
    position: absolute;
    font-size: 28px;
    font-weight: 500;
    width: 1190px;
    height: auto;
    margin: auto;
    margin-top: 200px;
    right: 55px;
    /*border: 1px solid black;*/
}

header .song .popularsongs .h4 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    color: black;
    background-color: peachpuff;
}

header .song .popularsongs .h4 .bi {
    color: black;
    cursor: pointer;
    align-items: center;
    transition: 0.1s linear;
}

header .song .popularsongs .h4 .bi:hover {
    color: yellow;
    background-color: black;
    border-radius: 4px;
}


header .song .popularsongs .popsong {
    width: 100%;
    height: auto;
    margin-top: 15px;
    display: flex;
    /* border: 1px solid white;*/
    overflow: hidden;
    scroll-behavior: smooth;
}

header .song .popularsongs .popsong::-webkit-scrollbar {
    display: none;
}

header .song .popularsongs .popsong li {
    min-width: 130px;
    text-size-adjust: 12px;
    height: 200px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}

header .song .popularsongs .popsong li:hover {
    background-color: #4c5262;
}

header .song .popularsongs .popsong li .imgplay {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .song .popularsongs .popsong li .imgplay img {
    position: relative;
    margin-top: auto;
    left: 15px;
    width: 130px;
    height: 130%;
    border-radius: 10%;
    background-size: 200%  ;
}

header .song .popularsongs .popsong li .imgplay .bi {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    transition: .3s linear;
}

header .song .popularsongs .popsong li:hover .imgplay .bi {
    opacity: 1;
}

header .song .popularsongs .popsong li h5 {
    padding: 5px 0px 0px 5px;
    margin-top: 30px;
    line-height: 20px;
    font-size: 18px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

header .song .popularsongs .popsong li h5 .subtitle {
    font-size: 10px;
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: darkblue;
}

header .song .artists {
    width: 1190px;
    font-size: 25px;
    height: auto;
    margin: auto;
    margin-top: 480px;
    /*border: 1px solid black;*/
}

header .song .artists .h4 {
    display: flex;
    align-items: center;
    color: black;

    justify-content: space-between;
    background-color: peachpuff;
}

header .song .artists .h4 .bi {
    color: black;
    cursor: pointer;
    align-items: center;
    transition: 0.1s linear;
}

header .song .artists .h4 .bi:hover {
    color: yellow;
    border-radius: 4px;
    background-color: black;
    border-radius: 4px;
}

header .song .artists .item {
    width: 100%;
    height: 200%;
    margin-top: 15px;
    display: flex;
    /* border: 1px solid white;*/
    overflow: hidden;
    scroll-behavior: smooth;
}

header .song .artists .item::-webkit-scrollbar {
    display: none;
}

header .song .artists .item li {
    list-style-type: none;
    position: relative;
    min-width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-right: 20px;
    cursor: pointer;
    transition: .3s linear;
}

header .song .artists .item li:hover {
    color: white;
    border-radius: 150%;
}

header .song .artists .item li img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: 110%  ;
}

header .song .artists .item li img:hover {
    border-radius: 120% white
}
