<!DOCTYPE html>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <META HTTP-EQUIV="X-UA-Compatible" content="IE-edge">
            <META name="viewport" content="width=device-width, initial-scale=1.8">
                <LINK rel="stylesheet" href="work.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
                    <TITLE>SANGEET</TITLE>
    </HEAD>
    <BODY>
        <HEAder>
            <div class="menu">
                <h1><center>Playlist</center></h1>
                <div class="playlist">
                    <h4 Class="active"><span></span><i class="bi bi-music-note-list"></i>PLAYLIST</h4>
                    <h4><span></span><i class="bi bi-music-note-list"></i>LAST LISTENING</h4>
                    <h4><span></span><i class="bi bi-music-note-list"></i>FAVOURITE</h4>
                </div>
                <div class="songs">
                    <li class="songitem">
                        <span>01</span>
                        <img src="p/shawn.jpeg" alt="">
                        <h5>Fallin' All in You <br> <div class="subtitle">Shawn Mandees</div> </h5>
                        <i class="bi playbutton bi-google-play" id="1"></i>
                    </li>
                    <li class="songitem">
                        <span>02</span>
                        <img src="p/lemonade.jpg" alt="">
                        <h5>Lemonade <br> <div class="subtitle">Diljit Dosanjh</div> </h5>
                        <i class="bi playbutton bi-google-play" id="2"></i>
                    </li>
                    <li class="songitem">
                        <span>03</span>
                        <img src="p/under.jpg" alt="">
                        <h5>Under The Influence<br> <div class="subtitle">Chris Brown</div> </h5>
                        <i class="bi playbutton bi-google-play" id="3"></i>
                    </li>
                    <li class="songitem">
                        <span>04</span>
                        <img src="p/snap.jpeg" alt="">
                        <h5>SNAP<br> <div class="subtitle">Rosa Linn</div> </h5>
                        <i class="bi playbutton bi-google-play" id="4"></i>
                    </li>
                    <li class="songitem">
                        <span>05</span>
                        <img src="p/control.jpg" alt="">
                        <h5>Control <br> <div class="subtitle">Armaan Malik</div> </h5>
                        <i class="bi playbutton bi-google-play" id="5"></i>
                    </li>
                    <li class="songitem">
                        <span>06</span>
                        <img src="p/mehram.jpg" alt="">
                        <h5>Mehram <br> <div class="subtitle">Sachet Tandon</div> </h5>
                        <i class="bi playbutton bi-google-play" id="6"></i>
                    </li>
                    <li class="songitem">
                        <span>07</span>
                        <img src="p/me.jpg" alt="">
                        <h5>Me & My Friends <br> <div class="subtitle">Munn,Jude,Fortune</div> </h5>
                        <i class="bi playbutton bi-google-play" id="7"></i>
                    </li>
                    <li class="songitem">
                        <span>08</span>
                        <img src="p/Dandelions.jpeg" alt="">
                        <h5>Dndelions <br> <div class="subtitle">Ruth B.</div> </h5>
                        <i class="bi playbutton bi-google-play" id="8"></i>
                    </li>
                    <li class="songitem">
                        <span>09</span>
                        <img src="p/zayn.jpg" alt="">
                        <h5>I DON'T WANNA LIVE FOREVER<br> <div class="subtitle">ZAYN,Taylor Swift</div> </h5>
                        <i class="bi playbutton bi-google-play" id="9"></i>
                    </li>
                    <li class="songitem">
                        <span>10</span>
                        <img src="p/zayn.jpeg" alt="">
                        <h5>LET ME<br> <div class="subtitle">ZAYN</div> </h5>
                        <i class="bi playbutton bi-google-play" id="10"></i>
                    </li>
                    <li class="songitem">
                        <span>11</span>
                        <img src="p/straw.jpeg" alt="">
                        <h5>Strawberries & Cigarettes<br> <div class="subtitle">Troye Sivan</div> </h5>
                        <i class="bi playbutton bi-google-play" id="11"></i>
                    </li>
                    <li class="songitem">
                        <span>12</span>
                        <img src="p/sam.jpg" alt="">
                        <h5>Samjhawan <br> <div class="subtitle">Arjit Singh,Shreya Ghoshal</div> </h5>
                        <i class="bi playbutton bi-google-play" id="12"></i>
                    </li>
                    <li class="songitem">
                        <span>13</span>
                        <img src="p/older.jpeg" alt="">
                        <h5>Older<br> <div class="subtitle">Sasha Alex Sloan</div> </h5>
                        <i class="bi playbutton bi-google-play" id="13"></i>
                    </li>
                    <li class="songitem">
                        <span>14</span>
                        <img src="p/kho.jpg" alt="">
                        <h5>Kho Gaye<br> <div class="subtitle">Seeb Studio</div> </h5>
                        <i class="bi playbutton bi-google-play" id="14"></i>
                    </li>
                    <li class="songitem">
                        <span>15</span>
                        <img src="p/sweet.jpeg" alt="">
                        <h5>Sweetheart<br> <div class="subtitle">Dev Negi</div> </h5>
                        <i class="bi playbutton bi-google-play" id="15"></i>
                    </li>
                    <li class="songitem">
                        <span>16</span>
                        <img src="p/aisa.jpg" alt="">
                        <h5>Aisa Kyun<br> <div class="subtitle">Anurag Saikia</div> </h5>
                        <i class="bi playbutton bi-google-play" id="16"></i>
                    </li>
                    <li class="songitem">
                        <span>17</span>
                        <img src="p/willow.jpeg" alt="">
                        <h5>Willow<br> <div class="subtitle">Taylor Swift</div> </h5>
                        <i class="bi playbutton bi-google-play" id="17"></i>
                    </li>
                    <li class="songitem">
                        <span>18</span>
                        <img src="p/love.jpg" alt="">
                        <h5>love Me Like You Do<br> <div class="subtitle">Ellie Goulding</div> </h5>
                        <i class="bi playbutton bi-google-play" id="18"></i>
                    </li>
                    <li class="songitem">
                        <span>19</span>
                        <img src="p/sanam.jpg" alt="">
                        <h5>Mere Mahaboob<br> <div class="subtitle">SANAM</div> </h5>
                        <i class="bi playbutton bi-google-play" id="19"></i>
                    </li>
                    <li class="songitem">
                        <span>20</span>
                        <img src="p/rich.jpeg" alt="">
                        <h5>Rich Boy<br> <div class="subtitle">Payton</div> </h5>
                        <i class="bi playbutton bi-google-play" id="20"></i>
                    </li>
                </div>
            </div>


            <div class="song">
                <nav>
                    <ul>
                        <li>DISCOVER<span></span></li>
                        <li>MY LIBRARY</li>
                        <li>RADIO</li>
                    </ul>
                    <div class="search">
                        <i class="bi bi-search-heart-fill"></i>
                        <input type="text" placeholder="Search Your Sangeet...">
                    </div>
                </nav>
                <div class="content">
                    <h1>RICH BOY-Payton</h1>
                    <p>Like, oh my God, you need a rich boy to give you all the power<br>Like, oh Lord, can you give me just an hour?</p>
                    <div class="buttons">
                        <button>PLAY</button>
                        <button>FOLLOW</button>
                    </div>
                </div>

                <div class="popularsongs">
                    <div class="h4">
                        <h4>Popular song</h4>
                        <div class="btn">
                            <i class="bi bi-arrow-left-circle-fill" id="popsongleft"></i>
                            <i class="bi bi-arrow-right-circle-fill" id="popsongright"></i>
                        </div>
                    </div>
                    <div class="popsong">
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="1"></i>
                                <img src="p/sweet.jpeg" alt="">
                            </div>
                            <h5>Sweetheart<br>
                                <div class="subtitle">~Dev Negi</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="2"></i>
                                <img src="p/sia.jpg" alt="">
                            </div>
                            <h5>Snowman<br>
                                <div class="subtitle">~Sia</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="3"></i>
                                <img src="p/takeaway.jpg" alt="">
                            </div>
                            <h5>Takeaway<br>
                                <div class="subtitle">~The Chainsmokers</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="4"></i>
                                <img src="p/rollin.jpg" alt="">
                            </div>
                            <h5>We Rollin<br>
                                <div class="subtitle">~SHUB</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="5"></i>
                                <img src="p/zin.jpg" alt="">
                            </div>
                            <h5>Zindagi Bata De<br>
                                <div class="subtitle">~Tony Kakkar</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="6"></i>
                                <img src="p/yoyo.jpg" alt="">
                            </div>
                            <h5>Brown Rang<br>
                                <div class="subtitle">~YOYO Honey Singh</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="7"></i>
                                <img src="p/enemy.jpg" alt="">
                            </div>
                            <h5>Enemy<br>
                                <div class="subtitle">~Imagine Dragons</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="8"></i>
                                <img src="p/halsey.jpg" alt="">
                            </div>
                            <h5>Without Me<br>
                                <div class="subtitle">~Halsey</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="9"></i>
                                <img src="p/rescue.png" alt="">
                            </div>
                            <h5>Rescue Me<br>
                                <div class="subtitle">~OneRepublic</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="10"></i>
                                <img src="p/senorita.png" alt="">
                            </div>
                            <h5>Senorita<br>
                                <div class="subtitle">~Shawn Mendees</div>
                            </h5>
                        </li>
                        <li class="songitem">
                            <div class="imgplay">
                                <i class="bi playbutton bi-google-play" id="11"></i>
                                <img src="p/hymn.jpg" alt="">
                            </div>
                            <h5>Hymn Of The Weekend<br>
                                <div class="subtitle">~Coldplay</div>
                            </h5>
                        </li>

                        
                    </div>
                </div>
                <div class="artists">
                    <div class="h4">
                        <h4>Popular Artists</h4>
                        <div class="btn">
                            <i class="bi bi-arrow-left-circle-fill" id="popartleft"></i>
                            <i class="bi bi-arrow-right-circle-fill" id="popartright"></i>
                        </div>
                    </div>
                    <div class="item">
                        <li>
                            <img src="p/zayn2.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/dil.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/lil.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/arjit.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/ta.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/shaw.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/camila.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/lata.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/one.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/marsh.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/drake.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/dua.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/jubin.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/sonu.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/darshan.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/atif.jpg" alt="">
                        </li> 
                        <li>
                            <img src="p/ar.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/rafi.jpeg" alt="">
                        </li>
                        <li>
                            <img src="p/rajesh.jpg" alt="">
                        </li>
                        <li>
                            <img src="p/armaan.jpeg" alt="">
                        </li>
                    </div>
                </div>
            </div>




            <div class="masterplay" id="masterplay">
                <div class="wave">
                    <div class="wave1" class="active1"></div>
                    <div class="wave1" class="active1"></div>
                    <div class="wave1" class="active1"></div>
                </div>
                <img src="p/dhruv.jpeg" alt="" id="playimage">
                <h5 id="title">
                    Double Date
                    <div class="subtitle">dhruv</div>
                </h5>
                <div class="icon">
                    <i class="bi shuffle bi-music-note-list">next</i>
                    <i class="bi bi-skip-start-fill"></i>
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-skip-end-fill"></i>
                    <i class="bi load bi-download" ></i>
                </div>
                <span id="currentstart">0:00</span>
                <div class="bar">
                    <input type="range" id="seek" min="0" max="100">
                    <div class="bar2" id="bar2"></div>
                    <div class="dot"></div>
                </div>
                <span id="currentend">0:30</span>
                <div class="vol">
                    <i class="bi bi-volume-down-fill" id="volicon"></i>
                    <input type="range" min="min" max="100" id="vol">
                    <div class="volbar"></div>
                    <div class="dot" id="voldot"></div>
                </div>
            </div>

        </HEAder>
        <script src="work.js"></script>
    </BODY>
</HTML>
